body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 460px;
    height: 460px;
    background-color: #00c55d;
    border: 8px solid #000;
    border-radius: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .stage {
        height: 430px;
        width: 430px;

        .top {
            height: 370px;
            border: 3px solid #000;
            border-radius:3px;

            position: relative;

            #snake {
                &>div {
                    width: 10px;
                    height: 10px;
                    background-color: rgb(21, 37, 182);
                    border: 1px solid #00c55d;
                    position: absolute;
                }
            }

            #food {
                width: 10px;
                height: 10px;
                background-color: red;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;
                position:absolute;
                left:50px;
                top:60px;
                transform: rotate(45deg);
                &>div {
                    width: 4px;
                    height: 4px;
                    background-color: #000;
                }
            }
        }

        .bottom {
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}